{
  "name": "md2bbc-web",
  "version": "1.1.0",
  "authors": [
    "Holi0317 <holliswuhollis@gmail.com>"
  ],
  "description": "Web fronend for md2bbc.js",
  "license": "MIT",
  "homepage": "https://holi0317.github.io/md2bbc-web",
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "polymer": "Polymer/polymer#^1.2.0",
    "md2bbc": "~1.1.0"
  },
  "devDependencies": {}
}
